[Unit]
Description=Sri Lanka Property Scraper - Daily Automation
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=your_user
Group=your_group
WorkingDirectory=/home/user/sri-lanka-property-price-intelligence-platform
ExecStart=/home/user/sri-lanka-property-price-intelligence-platform/daily_scraper.sh
StandardOutput=append:/var/log/property_scraper.log
StandardError=append:/var/log/property_scraper.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/user/sri-lanka-property-price-intelligence-platform/logs

# Resource limits
MemoryMax=2G
CPUQuota=150%

[Install]
WantedBy=multi-user.target
